<!doctype html>
<html>
<head><title>dangol</title>
<meta charset="utf-8">
<link rel="stylesheet" href="main.css">
<style>
body{
  margin:0px;
}
a {
  color:red;
}
h3 {
  font-size: 60px;
  text-align: center;
  border-bottom:1px solid red;
  margin: 0px;
  padding: 20px;
}
ul{
  border-right: 1px solid gray;
  margin:0px;
  padding: 20px;
  width:90px;
  }
  ol{
   padding:10px;
  }
  #a1 {
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  .1 {
    float: left;
  }
  .2 {
    float: left;
  }
  .3 {
    float: left;
  }
  .4 {
    float: left;
  }
  .5 {
    float: left;
  }
  </style>
</head>
<body>
  <h3>단골</h3>
<div id="a1">
  <div>
    <ul>
      <li><a href="1.html">가맹</a></li>
        <ol>
        <li>회원가입</li>
        <li>점포알림</li>
        <li>ㅇㅇㅇ</li>
        <li>ㄹㄹㄹ</li>
      </ol>
      <li><a href="2.html">단골</a></li>
      <ol>
       <li>회원가입</li>
       <li>점포알림</li>
       <li>ㅇㅇㅇ</li>
       <li>ㄹㄹㄹ</li>
      </ol>
      <li><a href="3.html">알바</a></li>
      <ol>
       <li>회원가입</li>
       <li>점포알림</li>
       <li>ㅇㅇㅇ</li>
       <li>ㄹㄹㄹ</li>
      </ol>
       <li><a href="4.html">동영상</a></li>
    </ul>
  </div>
  <div id="a2">
   <p>10</p><p class="1">aaaaaaa</p><p class="2">bbbbbb</p><p class="3">cccccc</p><p class="4">dddddd</p><p class="5">eeeeeee</p>
   <p>9</p><p>aaaaaaa</p><p>bbbbbb</p><p>cccccc</p><p>dddddd</p><p>eeeeeee</p>
   <p>8</p><p>aaaaaaa</p><p>bbbbbb</p><p>cccccc</p><p>dddddd</p><p>eeeeeee</p>
   <p>7</p><p>aaaaaaa</p><p>bbbbbb</p><p>cccccc</p><p>dddddd</p><p>eeeeeee</p>
   <p>6</p><p>aaaaaaa</p><p>bbbbbb</p><p>cccccc</p><p>dddddd</p><p>eeeeeee</p>
   <p>5</p><p>aaaaaaa</p><p>bbbbbb</p><p>cccccc</p><p>dddddd</p><p>eeeeeee</p>
   <p>4</p><p>aaaaaaa</p><p>bbbbbb</p><p>cccccc</p><p>dddddd</p><p>eeeeeee</p>
   <p>3</p><p>aaaaaaa</p><p>bbbbbb</p><p>cccccc</p><p>dddddd</p><p>eeeeeee</p>
   <p>2</p><p>aaaaaaa</p><p>bbbbbb</p><p>cccccc</p><p>dddddd</p><p>eeeeeee</p>
   <p>1</p><p>aaaaaaa</p><p>bbbbbb</p><p>cccccc</p><p>dddddd</p><p>eeeeeee</p>
  </div>
 </div>
</html>
